Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{C6E033E3-925F-11D4-8214-420BF9000000}#1.4#0#..\..\..\..\..\Programmi\File comuni\Nero\Lib\NeroCOM.dll#Nero 1.4 Type Library
Reference=*\G{61216F86-D196-41E9-979B-A23EE62D7630}#1.0#40c#Lame4VB.dll#Lame4VB - EBArtSoft WinAPI Declaration
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.Ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Object={3C391B72-C020-4837-9B6B-5BB0AACFAA24}#76.0#0; utcCover.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=frmMain.frm
UserControl=ocxs\MP3Play.ctl
UserControl=ocxs\utcCDW.ctl
UserControl=ocxs\utcWait.ctl
Module=modFunction; mods\modFunction.bas
Module=modHook; mods\modHook.bas
Class=clsGUIDGenerator; class\clsGUID.cls
Form=fSysTray.frm
Module=moRegistry; mods\modRegistry.bas
Class=clsCDDB; class\clsCDDB.cls
Form=frmCategorie.frm
Class=clsINI; class\clsINI.cls
Class=clsID3; class\clsID3.cls
ResFile32="manifest\manifest.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CD Tracker v1.0.3b"
ExeName32="CD Tracker v1.0.3.exe"
Command32=""
Name="CDTracker"
HelpContextID="0"
Description="CD Tracker v1.0.3b © 2009 by Salvo Cortesiano"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Extract tracks from CD Audio and Edit Tags v1.0.3"
VersionCompanyName="netshadows.it"
VersionFileDescription="CD Tracker v1.0.3 © 2009"
VersionLegalCopyright="© 2009 by Salvo Cortesiano"
VersionLegalTrademarks="© 2009 by Salvo Cortesiano"
VersionProductName="CD Tracker v1.0.3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
